AddCSLuaFile( "trick/gamemode/spawnmenu/controls/manifest.lua" )
AddCSLuaFile( "trick/gamemode/spawnmenu/controls/control_presets.lua" )
AddCSLuaFile( "trick/gamemode/spawnmenu/controls/preset_editor.lua" )
AddCSLuaFile( "trick/gamemode/spawnmenu/controls/ropematerial.lua" )
AddCSLuaFile( "trick/gamemode/spawnmenu/controls/ctrlnumpad.lua" )
AddCSLuaFile( "trick/gamemode/spawnmenu/controls/ctrlcolor.lua" )
AddCSLuaFile( "trick/gamemode/spawnmenu/controls/ctrllistbox.lua" )
AddCSLuaFile( "trick/gamemode/spawnmenu/contextmenu.lua" )
AddCSLuaFile( "trick/gamemode/spawnmenu/spawnmenu.lua" )
AddCSLuaFile( "trick/gamemode/spawnmenu/toolmenu.lua" )
AddCSLuaFile( "trick/gamemode/spawnmenu/controlpanel.lua" )
AddCSLuaFile( "trick/gamemode/spawnmenu/toolpanel.lua" )
